--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local M={"2YLd0aLdc4hDcQvV","4fyM84hDN5JR05S=";"n7NSNfpYhd8eSSyT","2QLM0A8V";"8AXfcw==","81ZvXaVeNSfXPFXu";"07p=";"Eome0SD18YVrL1Ih";"nYLl";"N5yoN/mb0Q2=","QYfOLVukd+5qw3b02b7copBVCfkqEbfozOh9g6q=";"L5JM25LtpqhVN5LFN5LHpP==";"84mt0Ap=","21JlPafjC/DONqJl";"8QvW0Ap=";"8YJM8P==";"","0aJdEZ==";"nlPsUnGz7ZmtfocdA1QB256HDjRjfY4TFSFI4Lmx5BtOyQbSKQg9XqO2jfBqy0MsPMg8jk+w/euANxvodvUv3IzguL+jRIP=";"Xrb1hQMeXHPvPaL4PP==","CRwV8UibCw==","6ANIEqJQhfDaPSPl";"3a7bzIYy6fatLAMdWARrO8BIy9ELfOtMN3FYyD+CBhCp+ZQ18mW34pkP6pglBXPy1aDJ+n/xYqJbfsZG8H5i","4fyb0QhVBZ==";"N5y3NafR84p=","B5PsNFh/hoDO1JXM1Yc=";"aFq=","crVd8P==","LHJa6AH=","CLbELSVi0SLvEqVSLS2=";"LLcfBaqlEdidaa8DSw==","4fyrcs==","n/hd2qNVNZ==";"SY8uXomL";"05yD8/Xd2QV38s==";"NalscaXj";"Cw==";"1oLbSdcfEqMpCqNJ05P=","2AhtEalr";"hLbW1fmcn5NY8LDa0Z==","4fyk8aG=";"EFhqndvVhrNkN5ftLdd=";"25XD05s=","2QJ385yM","N5JR05S=";"cYDD2w==";"05L3";"8YfDN5Xi","15V3Es==","bpOxYLpoUEQvpOxoVs==","07q=","SYXtE4Id","cYy3cYJd","hYoG"}for v,b in ipairs({{-958222+958223;980672+-980618};{996289+-996288,(565277+217611)+-782875};{-406827-(-406841),922476-(65292+857130)}})do while b[540276-540275]<b[747280+-747278]do M[b[(-1122760-(212487-728404))-(-606844)]],M[b[-345990+345992]],b[482352-482351],b[130534-(((692880-804128)-809843)+1051623)]=M[b[(130066+-301526)+(74492+96970)]],M[b[-343986+343987]],b[800388-800387]+(-1029472-(-1029473)),b[-483018-(-483020)]-(794163+(-1553422-(-759260)))end end local function v(v)return M[v-(616206-604953)]end do local v=string.len local b=table.concat local y=type local o=table.insert local Y=math.floor local m=string.sub local r=string.char local B={n=-561160+561178,["3"]=(-737867+-44105)-(-782018),t=(-1029180-(-496820-(-109683)))-(-642093),s=704944-704896,["2"]=-327862+327890;["8"]=-612985-(-613010),L=-1033860+(-128128+1162009);["/"]=-766731-(-76898+-689840);f=-28110+28163,K=((-276880+-239666)-(-331825))+184783,Z=-650115-(-650115),r=516748-(306085+210624),Q=-335669-(-335707);["+"]=-473589+(121506+352114),v=-680926+680975,j=(189866-459922)-(-270099);["6"]=(429246+-240704)+-188530,V=-495570-(-495607),Y=763778-763724;p=-225224-(-225232),k=244388+(-597867-(-353523));a=700149+-700127,["4"]=-266763-(-266786),O=-410716+410726;D=-434296-(-434329);i=-62972+63012,S=748975-748955,J=766668+-766663,E=440732-(-2454-(-443160)),U=((-310953+681534)-932817)-(-562238),M=(-620164+939065)-318856;X=708661-708648,["1"]=796544-796525;o=-365999-(-697497-(-331447)),C=-911556-(-911570);N=(805735+((-2074029-2790)-(-344242)))-(-21485+-905386);c=-119889-(-119913),["0"]=-323220-(-323247);g=112070+-112028,z=(-541201+1411732)+-870471,R=(((-639693-(-786769))+173321)-200855)+-119508,P=(((34546-(-323523))+-1371162)-(-80180))-(-932929),B=116709+-116679,u=(-928909-(-850192+103400))+182132,e=-934443-(-934501),l=510609+-510552;b=712365-(-13301-(-707163-18462)),h=258090-258073;d=661212-661160,w=-402157+402189;["7"]=(-729833+1667236)-937400;A=(419107-908871)-(-489819),q=(615979+(-564890-1006727))+955642,m=(-778054-(-1028431))-250368;W=((((-310788+719250)-(-265612))+-1039359)-223856)+589188,["9"]=-892820-(-892879),y=(-634917+(-87978+1028724))+(-1101059-(-795291));["5"]=693359+-693353;H=-75033-(-75069);x=642732+-642669;T=-574146-(-574157),F=483806+-483771,G=426041+(727426+-1153411),I=(260881+-692118)-(-431238)}local D=M for M=65587+-65586,#D,-847776-(-847777)do local n=D[M]if y(n)=="string"then local y=v(n)local c={}local d=(414601-(-162068))-576668 local w=-710540+710540 local z=(19320-(-715525))+-734845 while d<=y do local M=m(n,d,d)local v=B[M]if v then w=w+v*(19628-19564)^((-332638-(-332641))-z)z=z+(-272327+272328)if z==-547204-(-547208)then z=897785+-897785 local M=Y(w/(-853409+918945))local v=Y((w%(928706+-863170))/(615991-615735))local b=w%(178015-177759)o(c,r(M,v,b))w=1043013-1043013 end elseif M=="="then o(c,r(Y(w/((436437+438234)+-809135))))if d>=y or m(n,d+((374438-824147)-(-449710)),d+(-55877+55878))~="="then o(c,r(Y((w%(1010918-945382))/(((-532707-994217)-((248917+327139)+-1158497))+((-366215+1830694)-519740)))))end break end d=d+((-618778-(-89131))-(-529648))end D[M]=b(c)end end end return(function(M,y,o,Y,m,r,B,D,n,S,A,k,E,R,Q,b,z,d,c,i,w)n,D,w,A,d,z,Q,k,i,S,R,b,E,c={},{},function(M)for v=(489583+-1029795)-(-540213),#M,834206+((156343+-1739262)-(36998-785712))do n[M[v]]=n[M[v]]+(374717-374716)end if o then local b=o(true)local y=m(b)y[v(-317819-(-329109))],y[v(-35489-(-46787))],y[v(146691+-135384)]=M,z,function()return-805013-(-270696)end return b else return Y({},{[v((1037693+-293658)-732737)]=z;[v(300907+-289617)]=M;[v((487674+-276431)+-199936)]=function()return(381848+-927491)-(404484-(389045+26765))end})end end,function(M,v)local y=w(v)local o=function(o)return b(M,{o},v,y)end return o end,(628095-(-51399))+(124025-803519),function(M)local v,b=-1021381-(627045+-1648427),M[(-402610+(-1014316-(-457009)))-(-959918)]while b do n[b],v=n[b]-((288193+-837968)-(-549776)),v+(965373+-965372)if-1043444+1043444==n[b]then n[b],D[b]=nil,nil end b=M[v]end end,function(M,v)local y=w(v)local o=function(o,Y,m,r)return b(M,{o;Y;m;r},v,y)end return o end,function(M,v)local y=w(v)local o=function()return b(M,{},v,y)end return o end,function(M,v)local y=w(v)local o=function(o,Y,m)return b(M,{o;Y;m},v,y)end return o end,function(M,v)local y=w(v)local o=function(o,Y)return b(M,{o;Y},v,y)end return o end,function(M,v)local y=w(v)local o=function(...)return b(M,{...},v,y)end return o end,function(b,o,Y,m)local I,t,x,R,p,O,h,G,P,a,J,e,V,Z,T,z,l,N,F,H,B,j,K,g,X,w,L,U,d,C,q,W,n,s while b do if b<-713482+9870409 then if b<3980014-(-252619)then if b<2883023-858469 then if b<813575+308415 then if b<413499-(-354540)then if b<-801780+(666638+633477)then if b<466737+-133817 then b=(852548+(1036824+-2337829))+11521446 else B={}b=M[v((395420+-990866)-(-606742))]end else n=v(-807019+(246002+572295))B=v(-732805-(-744084))b=M[B]B=b(n)B={}b=M[v(768080-756792)]end else if b<87330+773252 then B=v(-264355+275628)b=M[B]n=v(-968298-(-979561))B=M[n]n=v((-1333113-(-314382))-(-1029994))M[n]=b n=v((497991+-1276534)-(-789816))b=160130+7836872 M[n]=B n=D[Y[(829751-198730)+(-98746+-532274)]]d=n()else b=B and-983301+7200543 or 11340501-(1031819+-2031315)end end else if b<2025263-619789 then if b<-551100+1696135 then e=-133511+133511 b=13674385-(-483861)C=#J V=C==e else b=8391480-394478 end else if b<-619786+2215104 then b=true D[Y[-29698-(-29699)]]=b b=M[v(556237-544945)]B={}else w=303462-303430 d=D[Y[-570378-(-570381)]]F=(-942868+1176800)-233930 n=d%w z=D[Y[433334-433330]]G=-729967-(-729980)X=D[Y[-25365-(53586-((76683-873986)-(-876256)))]]V=D[Y[-706265-(-706268)]]J=V-n V=-544244+544276 Z=J/V x=G-Z I=F^x H=X/I R=z(H)z=(-503745+1471396)+4293999645.0 w=R%z R=-819028+819030 z=R^n d=w/z I=628735-(-573101+1201835)n=nil z=D[Y[388261-388257]]X=d%I I=503764+4294463532.0 H=X*I R=z(H)z=D[Y[-614036+614040]]H=z(d)F=-905572+905828 w=R+H R=(527018+-875745)+414263 X=-237500+303036 z=w%R H=w-z R=H/X X=251307+-251051 G=-986346+(886157+100445)H=z%X w=nil I=z-H X=I/F F=-193415-(-193671)I=R%F x=R-I F=x/G z=nil b=-523143+12607268 d=nil x={H,X;I,F}F=nil D[Y[-426367-(-426368)]]=x H=nil I=nil R=nil X=nil end end end else if b<4136183-316077 then if b<3906526-((588239+(1819603-899549))-(259045-(-744070)))then if b<700614+2213091 then if b<-236019+2786598 then b=p B=O b=-615689+(4150428-(-460944))else d=c()w=v((-1032736+(572477-(-759449)))-((716154+229998)-658267))n=o b=true D[d]=b B=M[w]w=v(222536+-211276)b=B[w]R=c()w=c()I=k(282764+1276345,{R})z=c()D[w]=b b=i(-276113+906351,{})D[z]=b X=v(-1002656+(((-396065+-156046)-(-260122))+(-961291+(38578+2228613))))b=false D[R]=b H=M[X]X=H(I)B=X b=X and 235927+9005748 or-450342+12097958 end else I=-230642+230642 d=w b=D[Y[-309510-(-309511)]]F=933439-933184 X=b(I,F)b=517225+(12095150-733035)n[d]=X d=nil end else if b<(-977113+4759033)-278303 then I=x N=v(-333218+(-684232-(-1028755)))h=M[N]N=v(83231+-71937)U=h[N]b=6322711-(1717856-866840)h=U(n,I)I=nil U=D[Y[681870+-681864]]N=U()C=h+N N=270646+-270645 V=C+H C=-154886+155142 J=V%C H=J C=w[d]h=H+N U=z[h]V=C..U w[d]=V else b=Q(343468-(-948843),{z})h={b()}B={y(h)}b=M[v(482823+(-808050-(-336481)))]end end else if b<-922467+4976574 then if b<-109793+3961988 then O=D[d]b=O and-21987+9762803 or 1023639+(3328907-356863)B=O else D[d]=B b=473152+((7635239-(-705290))-527872)end else if b<3167405-(-1016566)then n=v((-816884+-54423)+882586)b=M[n]d=D[Y[420013+-420005]]w=232325-232325 n=b(d,w)b=14172328-(-229074)else e=v((-725960+1437622)+((-1554788-(-6556+-977205))+-129362))b=M[e]e=v((-145820-416853)+573936)M[e]=b b=186449+(479944+11653052)end end end end else if b<644017+6713280 then if b<6038554-30279 then if b<-191642+(4983241-(-715547))then if b<742430+(532089+4088630)then if b<(-724714+6208935)-514744 then D[d]=U b=D[d]b=b and 118753-(-186860)or(-48383+1070216)+9895971 else B=1681335-314723 w=8946087-(-213659)d=v(-918134-(-929414))n=d^w b=B-n n=b B=v(786937-775637)b=B/n B={b}b=M[v(48477-37205)]end else J=not Z x=x+G I=x<=F I=J and I J=x>=F J=Z and J I=J or I J=(-33649+85735)+3424225 b=I and J I=-536751+(817641+14675528)b=b or I end else if b<6308235-754261 then h=D[d]b=h and 808777+15368692 or 170415+4075803 U=h else d=D[Y[785077+(213620-998696)]]z=-639566-(-639567)R=-636624+636626 w=d(z,R)d=(-1096192-(-441442))+(-228906-(-883657))n=w==d B=n b=n and-284466+1166418 or 8253133-(-487904)end end else if b<(-77618+5958315)-(-714663)then if b<(448928+5629605)-(-25196)then B={d}b=M[v(357598-346329)]else F=A(221408+(16854378-950449),{})B=v((1570650-((1291608-863039)-(-179684)))+-951106)I=v(-584996+(934964+-338713))b=M[B]n=D[Y[-427337+427341]]z=v(-616354-(-627630))w=M[z]X=M[I]I={X(F)}H={y(I)}X=1001549+(603767+-1605314)R=H[X]z=w(R)w=v(-507395-(-518682))d=n(z,w)n={d()}B=b(y(n))n=B d=D[Y[328946+((804262+(-257838-(-295274+243600)))-927039)]]b=d and 13503372-(-989516)or-734907+11084094 B=d end else if b<-540115+(-8197+(8129374-(-792617+1594600)))then V=C b=12646933-(-667454)q=V J[V]=q V=nil else x=v((-1149464-(-990408))+170358)b=14753492-(-1455880-(-471915))F=M[x]B=F end end end else if b<8955689-(1528586-883947)then if b<8393942-213762 then if b<(8066569-512)-(-51757)then if b<-685328+8370176 then D[d]=O T=951523+-951522 g=D[P]K=g+T W=t[K]p=G+W W=((365137+-619480)+-247848)+502447 b=p%W G=b K=D[q]b=8139003-(-33492-113314)W=Z+K K=987068+-986812 p=W%K Z=p else b=true b=b and-16825-(-812074)or 669944+-241559 end else b=7099682-(-455220)W=695831+-695830 p=t[W]O=p end else if b<73876+8163807 then X=(-422142+-174904)+597301 b={}R=764682+35184371324150 I=v(740614+-729309)D[Y[-35031+(970527-(1754573-819079))]]=b B=D[Y[(-760941+1716254)+-955310]]z=B B=d%R D[Y[624492+(-1029919+405431)]]=B H=d%X X=(-1846793-(-890551))-(-956244)R=H+X D[Y[15541+-15536]]=R X=M[I]I=v(828633-(1205028-387654))H=X[I]X=H(n)H=v((-431797-(-65651))+377429)w[d]=H F=X H=642056-641859 b=659262+4812433 I=151045+-151044 x=650469-((611722-489356)-(-528102))G=x x=-373548-(-373548)Z=G<x x=I-G else a=E(a)q=E(q)b=-199068+12105407 j=E(j)l=E(l)s=E(s)P=E(P)t=nil end end else if b<321201+(((-443752+(713726+8659446))-930052)-(-496188))then if b<737151+7886121 then b=true b=b and 268788+(16217871-(-350883+((-42420+(-159218+627648))-(-957483-(-1587484-(-542379))))))or(14662109-33146)-210123 else d=D[Y[545163-545161]]w=D[Y[463619-463616]]n=d==w B=n b=805131+76821 end else if b<-362880+9296967 then b=D[Y[(1085394-348481)-736903]]d=D[Y[544440+-544429]]n[b]=d b=D[Y[106262+-106250]]d={b(n)}B={y(d)}b=M[v(604338+-593041)]else d=D[Y[246649-((-1002023+2168442)-919772)]]w=-848747-(-848992)n=d*w d=((-27425-(-309864))+-1084529)+34147715011853 B=n+d n=492700+35184371596132 b=B%n d=322222+(292791-615012)D[Y[568379+-568377]]=b n=D[Y[(905151+(-904693+-255697))+255242]]b=14952175-(-1026769-(-262862))B=n~=d end end end end end else if b<12042064-(-485198)then if b<12323090-853907 then if b<918542+9016500 then if b<((-331069+-983932)-(-774480))+10429798 then if b<10104200-382284 then if b<464402+(-439551+9238216)then b=10820709-(-826907)H=D[R]B=H else C=#J e=-351024-(-351024)V=C==e b=V and 10550710-626841 or 840562+13317684 end else p=b g=604952+-604951 K=t[g]g=false W=K==g b=W and 12896951-800263 or-407152+2687929 O=W end else if b<10085938-161980 then H=nil t=v(-669799+(617255-(-63812)))G=nil V={}a=v(-3261-(-14551))C=c()s=v((1642664-(200132-(-668147)))+-763118)e=S(-15332+10005234,{C;F,x;R})z=nil D[C]=V V=c()q={}l=c()D[V]=e e={}D[l]=e e=M[s]W=nil j=D[l]X=nil H=v(909922-898660)J=nil P={[a]=j,[t]=W}s=e(q,P)R=E(R)d=s e=Q((12259904-(-372510))-662904,{l;C,Z;F,x;V})Z=E(Z)V=E(V)l=E(l)I=nil F=E(F)C=E(C)I=(204461+(690252+130577))+25303306772813 X=33495780920402-(705619-1027883)G=v(413955+(-321469-81204))x=E(x)w=e R=w(H,X)z=d[R]V=v(-162651+173936)R=v((432337-311197)+-109865)M[R]=z X=v(-622616+(528662-(-203273+98042)))H=w(X,I)b=M[v(-514557+525861)]I=v(-71645-(-82934))F=31790240786917-((-760399+2031089)-594261)C=-562337+10956125267358 R=d[H]B={}H=v(396690-385429)M[H]=R X=w(I,F)H=d[X]X=v((-821547+1663441)-830630)M[X]=H F=v(-366295+377596)I=M[F]x=M[G]J=w(V,C)Z=d[J]J=v(-103729-((1367506-669583)-812951))J=x[J]G={J(x,Z)}F=I(y(G))Z=-129393+28951276029624 G=v(422477-411211)I=F()x=w(G,Z)F=d[x]x=v((-366030+1075286)+-697995)X=I[F]w=nil F=M[x]d=nil G=v(749807+((-361679+(94863+-1124383))-(-360213+-292443)))x=M[G]Z=v(-665209+676484)G=M[Z]I=X(F,x,G)else p=D[d]b=p and-23802+8161090 or 8161874-606972 O=p end end else if b<10584995-(-272525)then if b<10564694-333658 then n=D[Y[(-86139-316386)-(-402526)]]B=#n n=485913+-485913 b=B==n b=b and 9095257-(-58606)or 11140204-(-943921)else b=-922813+13262810 D[Y[(197642-594018)+396381]]=B n=nil end else if b<10229331-(-838823)then b=true b=3323956-(-468526)else V=nil G=nil x=E(x)J=nil I=nil I=v(1045700-1034443)z=E(z)w=E(w)d=E(d)R=E(R)d=nil Z=nil Z=c()H=nil H=v(207586+-196302)C=E(C)F=E(F)X=E(X)w=nil R=M[H]H=v(475621+-464340)z=R[H]R=c()D[R]=z X=v(-424430+435714)H=M[X]X=v(-415095+426351)F=v(262081-250776)z=H[X]X=M[I]I=v(541652-(-227799-((-1045103+1074244)+-787322)))H=X[I]C=182318-182062 G={}I=M[F]F=v(-485042-(-496300))X=I[F]J={}F=c()I=-675890+675890 V=-662364+662365 e=C b=506076+12808311 x=c()D[F]=I I=(-147164+-275415)+422581 D[x]=I C=(-329624-(-194452-(68800+-586767)))+653140 D[Z]=G G=262361+-262361 I={}l=C C=608446+-608446 s=l<C C=V-l end end end else if b<12428777-332372 then if b<12631523-(-146088+865080)then if b<(79822-312543)+12114152 then if b<710589+11003108 then I=v((-935885+202615)+744527)H=B X=v(-944681+955965)B=M[X]X=v((-592368-(-1019302))+-415678)b=B[X]X=c()D[X]=b Z=v(826524+-815267)B=M[I]I=v((-831661-(-125681+(27047-(-189822))))+934114)b=B[I]G=M[Z]x=b I=b b=G and 16361633-(-665707-(-356926))or-893344+14812519 F=G else X=not H w=w+R d=w<=z d=X and d X=w>=z X=H and X d=X or d X=-400244+(3653033-(-29450))b=d and X d=(-141081+8101420)-(-876148)b=b or d end else U=U+N l=not e B=U<=h B=l and B l=U>=h l=e and l B=l or B l=13224553-965104 b=B and l B=(((227878-((-469105+108256)-(-486684)))+385189)+-983682)+6044673 b=b or B end else if b<11713197-(-910193-(-1167142-(-617456)))then n=o[397543-397542]d=o[48215+-48213]b=D[Y[(-625615+1632069)-1006453]]w=b b=w[d]b=b and(14213646-261112)-(593899-(-323775))or(-931851+386774)+(-340460+9123046)else w=v(-638760+650017)d=M[w]w=v(223872-212602)n=d[w]b=M[v(-336761-(-348035))]w=D[Y[610790+-610789]]d={n(w)}B={y(d)}end end else if b<13272684-1006281 then if b<11967347-(-270957)then g=505187+(-70547-434638)K=t[g]g=D[j]W=K==g b=2527828-247051 O=W else s=v((603228-641284)-(-49340))l=c()t=-347736+347738 L=(-839562+415026)+434536 D[l]=U P=338828-338573 q=-849601+849701 T=689586-689586 W=v((-1002179+1183928)+((-49326+915633)+(-498226-538554)))B=M[s]s=v(-722151-(-733407))b=B[s]s=-609407-(-609408)B=b(s,q)s=c()D[s]=B b=D[X]q=682362-(((-1360817-246164)-(-871906))+1417437)B=b(q,P)q=c()j=455244-455243 D[q]=B b=D[X]a=D[s]P=(810413-315127)-495285 B=b(P,a)P=c()D[P]=B B=D[X]a=B(j,t)B=526841-526840 b=a==B a=c()t=v(-831933+(-978990+1822226))B=v(452065+-440778)D[a]=b p=M[W]K=D[X]g={K(T,L)}W=p(y(g))b=v(-942158+953429)p=v(4966+6337)O=W..p b=V[b]j=t..O b=b(V,B,j)t=v(-639306+650561)j=c()D[j]=b O=A((773082+-1587112)+6764614,{X,l,x;w;d;C,a;j,s,P,q,F})B=M[t]t={B(O)}b={y(t)}t=b b=D[a]b=b and 825439+(548747+(((1559598-507125)-464916)+1878073))or 523461+9401305 end else if b<-984337+13318392 then b=8503411-144489 else b=D[Y[-258656-(-104536-154127)]]b=b and 4033799-(-136068)or-529627+14931029 end end end end else if b<-949780+15385543 then if b<13845424-137056 then if b<13120280-(-165904)then if b<-596115+13454016 then if b<12502204-(-286511)then b=(-158342+574396)+7942868 else w=295995+-295994 d=D[Y[-271551-(-271554)]]n=d~=w b=n and-659981+2265445 or((-1184268-(-474838))+1113331)+15312181 end else b=19980+6023427 end else if b<636175+12734993 then C=C+l q=not s V=C<=e V=q and V q=C>=e q=s and q V=q or V q=-212981+6923044 b=V and q V=446125+(487735+200461)b=b or V else N=v(1043849-(1004871+27702))b=M[N]l=v(-831429+(504503+338189))e=M[l]N=b(e)b=v(-48302-(-59575))M[b]=N b=383577+11935868 end end else if b<14037782-(-189999)then if b<180099+13778397 then b=x B=F b=F and(-358527-269557)+16365541 or((-28038+338205)+-15549)+6498405 else e=#J C=767488-767487 V=z(C,e)q=658474-658473 b=-812339+10396721 C=H(J,V)e=D[Z]s=C-q l=X(s)e[C]=l V=nil C=nil end else if b<-424477+14840616 then d=-499307-(-499308)b={}w=D[Y[-898985+898994]]n=b z=w w=303660-303659 R=w w=195386-195386 H=R<w b=12617668-738328 w=d-R else B={}b=M[v(251523-(-643958-(-884195)))]end end end else if b<227472+15880844 then if b<994327+14683762 then if b<(-701211+16388501)-(532804-347246)then if b<743916+13796880 then w=D[Y[(-76980+-734062)+811048]]d=w==n B=d b=330927+10018260 else X=nil H=nil z=nil b=5571881-(868081+-1339607)end else b=true b=b and 13168766-604819 or(-667203+-254219)+4713904 end else if b<16680623-963615 then w=97941-97938 d=D[Y[-139683-(751458+-891144)]]n=d*w b=855646+11936378 d=-146920-(-147177)B=n%d D[Y[-926995-(-926998)]]=B else x=-684485+684488 G=-541629+541694 F=c()D[F]=B N=v(-948406+959682)b=D[X]B=b(x,G)x=c()D[x]=B V=Q(5660459-387107,{})b=68349-68349 G=b b=68109+-68109 Z=b J=v(-773884+785139)B=M[J]J={B(V)}b={y(J)}B=16362-16360 J=b b=J[B]V=b B=v(-49184-(-60475))b=M[B]C=D[w]h=M[N]N=h(V)h=v((75464-156923)-(-92746))U=C(N,h)C={U()}B=b(y(C))C=c()D[C]=B B=-1024439-(-1024440)U=D[x]h=U U=48333+-48332 b=11686209-(-220130)N=U U=-489131+489131 e=N<U U=B-N end end else if b<16933113-486084 then if b<384938+15763857 then w=553977+15919136 d=v(608567-((1588669-703293)+-288104))B=8918349-489936 n=d^w b=B-n n=b B=v(416780+-405487)b=B/n B={b}b=M[v(-635049+(328999+317356))]else h=G==Z b=5028937-782719 U=h end else if b<17014655-405655 then e=-881000+881006 b=D[X]N=101596-101595 h=b(N,e)e=v(491930-((173372+(2351-921419))+(263200-(-963153))))b=v(147764+-136491)M[b]=h N=M[e]e=(-136660-(-918570))-781908 b=N>e b=b and 13453218-(-94542)or 4579386-373858 else b=13293675-((-2179827-(-860356))-(-693971))J=v(-191533+202790)Z=M[J]J=v(-112348+123650)G=Z[J]F=G end end end end end end end b=#m return y(B)end,function(M)n[M]=n[M]-((-315943+496558)-180614)if 863355-863355==n[M]then n[M],D[M]=nil,nil end end,function()d=(-145753+145754)+d n[d]=-534739-(-534740)return d end return(R(-227321+3140577,{}))(y(B))end)(getfenv and getfenv()or _ENV,unpack or table[v((828730-187134)+(-809548-(-179254)))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
